<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>LKDPSY</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
        font-family: Arial, sans-serif;
        position: relative;
      }
      #header {
        position: absolute;
        top: 20%;
        width: 100%;
        text-align: center;
        font-size: 48px;
        font-weight: bold;
        color: white;
        text-shadow: 2px 2px 8px black;
      }
      #subheader {
        position: absolute;
        bottom: 20%;
        width: 100%;
        text-align: center;
        font-size: 24px;
        font-style: italic;
        color: white;
        text-shadow: 2px 2px 8px black;
      }
    </style>
  </head>
  <body>
    <div id="header">LKDPSY</div>
    <div id="subheader">a hobbyist in all things technical</div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
